# Languages
INSERT_UPDATE Language;isocode[unique=true];fallbackLanguages(isocode);active[default=true]

# Currencies
INSERT_UPDATE Currency;isocode[unique=true];conversion;digits;symbol

# SiteMap Language Currencies
INSERT_UPDATE SiteMapLanguageCurrency;&siteMapLanguageCurrency;language(isoCode)[unique=true];currency(isocode)[unique=true];

# Vendor
INSERT_UPDATE Vendor;code[unique=true];name

# Warehouse
INSERT_UPDATE Warehouse;code[unique=true];name;vendor(code)[default=default];default[default=true]

# Disable preview for email pages
UPDATE CMSPageType;code[unique=true];previewDisabled

# Titles
INSERT_UPDATE Title;code[unique=true]

# Media Folders
INSERT_UPDATE MediaFolder;qualifier[unique=true];path[unique=true]

# Media formats
INSERT_UPDATE MediaFormat;qualifier[unique=true]

# Tax & Tax Groups
INSERT_UPDATE UserTaxGroup;code[unique=true]

INSERT_UPDATE ProductTaxGroup;code[unique=true]

INSERT_UPDATE Tax;code[unique=true];value;currency(isocode)

INSERT_UPDATE ServicelayerJob;code[unique=true];springId[unique=true]
