# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing CMS Content
# Macros / Replacement Parameter definitions
$prefix=electronics
$contentCatalog=$prefixContentCatalog
$productCatalog=$prefixProductCatalog

$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE ContentSlotName; name[unique=true]; template(uid,$contentCV)[unique=true][default='ProductListPageTemplate']; validComponentTypes(code); compTypeGroup(code)
                             ; Section1         ;                                                                         ; ProductPromoCmsComponent ; narrow

INSERT_UPDATE ProductPromoCmsComponent; uid[unique=true]             ; name                             ; &componentRef                ; product(code,catalogVersion(catalog(id),version)); $contentCV[unique=true]
                                      ; cameraTripodPromoCmsComponent; Camera Tripod Promo CMS Component; cameraTripodPromoCmsComponent; 932577:$productCatalog:Staged                    ;

# ContentSlot
INSERT_UPDATE ContentSlot; uid[unique=true]        ; name                          ; active; cmsComponents(&componentRef) ; $contentCV[unique=true]; ;
                         ; Section1Slot-ProductList; Section1 Slot for Product List; true  ; cameraTripodPromoCmsComponent;

# ContentSlotForPage for product list
INSERT_UPDATE ContentSlotForPage; uid[unique=true]    ; position[unique=true]; contentSlot(uid,$contentCV)[unique=true]; page(uid,$contentCV)[unique=true][default='productList']; $contentCV[unique=true];
                                ; Section1-ProductList; Section1             ; Section1Slot-ProductList
